{
  "name": "onion-scraper",
  "version": "1.0.0",
  "description": "Wed scraper using mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnavo/onion-scraper.git"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Phillip Navo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnavo/onion-scraper/issues"
  },
  "homepage": "https://github.com/pnavo/onion-scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
